<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_div">
        <div class="div_1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, itaque quam blanditiis autem, minus culpa nihil ut vel optio maxime excepturi animi ratione dolore expedita laboriosam nisi? Quibusdam, voluptatibus repudiandae!
        </div>
        <br>
        <div class="div_2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo sapiente tenetur excepturi inventore. Est tenetur, ab unde enim vero facere odit quasi consequuntur ad corporis eius quas veniam reprehenderit.
        </div>
        <br>
        <div class="div_3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, quod quas quasi facere maiores doloremque suscipit dignissimos earum nesciunt voluptates veritatis illum mollitia ad non, nostrum ex similique rem labore.
        </div>
    </div>
</body>

</html>