<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .allform {
            background-color: red;
            height: 100%;
            width: 450px;
        }
    </style>
</head>

<body>

    <!-- form div is started -->
    <div class="allform">
        <!-- label 1 -->
        <div>
            <b>Personal information</b>
        </div><br>
        <!-- form is started -->
        <form action="#" method="">

            <!-- fristname-->

            <div>
                <label>Frist name:</label>
                <input type="text" name="fristname" placeholder="enter your frist name">

            </div>

            <br>
            <!-- lastname-->
            <div> <label>Lastname name:</label>
                <input type="text" name="lastname" placeholder="enter your last name">
            </div> <br>
            <!-- dob-->
            <div> <label>Date of Birth:</label>
                <select name="DOBDay">
                    <option>- Day -</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    </select><select name="DOBMonth">
                    <option>- Month -</option>
                    <option value="January">January</option>
                    <option value="Febuary">Febuary</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                    </select><select name="DOBYear">
                    <option>- Year -</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    </select>
            </div><br>
            <!-- gender-->
            <div>
                <label>Gender:</label>
                <select name="gender" id="g1">
                    <option value="male">male</option>
                    <option value="female">female</option>
                    <option value="other">other</option>
                </select>
            </div> <br>

            <!-- label 2-->
            <div>
                <label><b>Account information</b></label>
            </div><br>

            <!-- Email -->
            <div>
                <label>Email:</label>
                <input type="email">
            </div><br>

            <!-- Re-Email -->
            <div>
                <label>Re-type Email:</label>
                <input type="email">
            </div><br>

            <!--security question -->

            <div>
                <label for="">Security Question:</label>
                <select class="security" name="security1">
                    <option value="0">Select a question from the following options.</option>
                    <option value="1">Who's your daddy?</option>
                    <option value="2">What is your favorite color?</option>
                    <option value="3">What is your mother's favorite aunt's favorite color?</option>
                    <option value="4">Where does the rain in Spain mainly fall?</option>
                    <option value="5">If Mary had three apples, would you steal them?</option>
                    <option value="6">What brand of food did your first pet eat?</option>
                 </select>
            </div><br>

            <!--security Answer: -->

            <div>
                <label for="">Security Answer:</label>
                <input type="text" name="ans">
            </div> <br>

            <!--label 3 -->
            <div>
                <label> <b>Contact Information </b></label>
            </div>
            <br>
            <!--address -->
            <div>
                <label> Address:</label>
                <input type="text" name="address">
            </div>
            <!-- city -->
            <div><br>
                <label>City:</label>
                <input type="text" name="city">
            </div>

            <!-- state -->
            <div><br>
                <label>state:</label>
                <select name="state" id="">
                    <option value="1">gujarat</option>
                    <option value="2">punjab</option>
                    <option value="3">hariyana</option>
                    <option value="4">keral</option>
                    <option value="5">channai</option>
                    <option value="5">rajesthan</option>
                </select>
            </div><br>

            <!--zip code -->
            <div>
                <label>Zip Code:</label>
                <input type="number" name="zipcode">
            </div><br>

            <!-- phone -->
            <div>
                <label>phone</label>
                <input type="number" name="pnumber">
                <select name="mobile" id="m1">
                    <option value="1">nokia</option>
                    <option value="1">vivo</option>
                    <option value="1">oppo</option>
                    <option value="1">real me</option>
                </select>
            </div><br>
            <!-- submit -->
            <div>
                <input type="submit" value="submit">
            </div>
            </table>
        </form>
        <!-- form is ended -->
    </div>
    <!-- form div is ended -->
</body>

</html>