<!DOCTYPE html>
<html>
<body>

	<h2>show year month and date</h2>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = "year is: "+d.getFullYear()+" month is: "+d.getMonth()+" day is: "+d.getDay();
</script>

</body>
</html>
