<!DOCTYPE html>
<html>
<head>
	<title>object program</title>
</head>
<body>
	<script type="text/javascript">
		var student={
			name:"sanket",
			class:"A",
			roll_no:14
		};
document.write("object is show :-"+student.roll_no);
delete student.roll_no;
document.write("<br />");
document.write("object is deleted :-"+student.roll_no);
	</script>
</body>
</html>