<!DOCTYPE html>
<html>
<head>
	<title>constractor example</title>
</head>
<body>
	<script type="text/javascript">
		class car{
			car(){
				document.write("hello car");
			}
		}
		car c = new car();
	</script>
</body>
</html>