<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>try catch throw finally example</h3>
		<script type="text/javascript">
			try{
				document.write("enter the values in 5 to 10 ");
				a=3;
				if (a==3) {
					throw "error are occure";
				}
			}
			catch(err){
				document.write(err);
			}
			finally{
				document.write("<br />");
				document.write("always exicuted");
			}
		</script>
</body>
</html>