 Result Size: 750 x 613

<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--NAV BAR-->
    <div>
        <h2> Navigation Bar</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="contain1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates illum a illo? Ea laudantium harum deleniti pariatur vero dolore laborum. Mollitia sint, aliquid tempora provident incidunt aperiam iure consequatur.
    </div>
    <br>
    <div class="contain2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates illum a illo? Ea laudantium harum deleniti pariatur vero dolore laborum. Mollitia sint, aliquid tempora provident incidunt aperiam iure consequatur.
    </div>
    <br>
    <div class="contain3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates illum a illo? Ea laudantium harum deleniti pariatur vero dolore laborum. Mollitia sint, aliquid tempora provident incidunt aperiam iure consequatur.
    </div>
    <br>
    <div class="contain4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates illum a illo? Ea laudantium harum deleniti pariatur vero dolore laborum. Mollitia sint, aliquid tempora provident incidunt aperiam iure consequatur.
    </div>
    <br>
    <div class="contain5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates illum a illo? Ea laudantium harum deleniti pariatur vero dolore laborum. Mollitia sint, aliquid tempora provident incidunt aperiam iure consequatur.
    </div>
    <!-- button is started -->
    <button class="btn1">click1</button>
    <br> <br>
    <button class="btn2">click2</button>
    <br> <br>
    <button class="btn3">click3</button>
    <br> <br>
    <button class="btn4">click4</button>
    <br><br>
    <button class="btn5">click5</button>
    <br> <br>
</body>

</html>

​