<!DOCTYPE html>
<html>
<head>
	<title>dom_collection</title>
</head>
<body>
<p>paragraph 1</p>

<p id="p_1"></p>

<script>
var myCollection = document.getElementsByTagName("p");
document.getElementById("p_1").innerHTML =
"paragraph 2 " +
myCollection[1].innerHTML;
</script>

</body>
</html>
