<!DOCTYPE html>
<html>
<head>
	<title>set attributed</title>
</head>
<body>
	<div id="header" class="abc" style="color:black; background-color:red " >
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<script type="text/javascript">
			var x =document.getElementById('header').innerText;
			console.log(x);
			var y =document.getElementById('header').getAttribute('style');
			console.log(y); 

			var z =document.getElementById('header').setAttribute("class","xyz");
			console.log(y);
			var y =document.getElementById('header').getAttribute('class');
			console.log(y);

			var z =document.getElementById('header').setAttribute("class","xyz");
			console.log(y);
			var a =document.getElementById('header').setAttribute("style","color:red;");
			console.log(a);
			 var b =document.getElementById('header').getAttribute('style');
			console.log(b);
				//remov attributes
			var b =document.getElementById('header').removeAttribute("style");
	</script>
</body>
</html>