<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main_div">
        <div class="sub">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt vel qui magni voluptas nam nisi deserunt dolorem nihil voluptatem, voluptatibus placeat similique mollitia? Nobis aliquam asperiores sunt quod quas aliquid.
            <br>
            <br>
            <button>Click Here!</button>
        </div>
    </div>
</body>

</html>