<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Design-2 sass example</title>
</head>

<body>
    <!--main container -->
    <div class="container">

        <!-- frist div start-->
        <div class="div_1">
            <p>Design-2</p>
        </div>
        <!-- frist end div-->

        <!-- secound div start-->
        <div class="div_2">
            <div class="b_21">
                <div class="b_211">
                    <input type="text" placeholder="Search Bar" class="input_">
                </div>
                <div class="b_212">
                    <button>Button</button>
                </div>
            </div>
            <div class="b_22">
                <strong>A</strong>
            </div>
        </div>
        <!-- frist end div-->

        <!-- 3 div start-->
        <div class="div_3">
            <div class="b_31">
                <div class="b_311">
                </div>
                <div class="b_312">
                </div>
            </div>
            <div class="b_32">
                <strong>B</strong>
            </div>
            <div class="b_33">
                <div class="b_331">
                </div>
                <div class="b_332">
                </div>
            </div>
        </div>
        <!-- 3 end div-->

        <!-- 4 div start-->
        <div class="div_4">
            <div class="b_41">
                <strong>C</strong>
            </div>
            <div class="b_42">
                <div> </div>
                <div> </div>
                <div> </div>
            </div>
        </div>
        <!-- 4 end div-->
    </div>
    <!--main container -->
</body>

</html>