<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_div">
        <div class="div_1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatem dolore ab delectus, quod debitis id? Voluptate atque dolores quas ipsum facere perferendis ex aut expedita, est rerum iusto illum.
        </div>
        <div class="div_2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatem dolore ab delectus, quod debitis id? Voluptate atque dolores quas ipsum facere perferendis ex aut expedita, est rerum iusto illum.
        </div>
        <div class="div_3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatem dolore ab delectus, quod debitis id? Voluptate atque dolores quas ipsum facere perferendis ex aut expedita, est rerum iusto illum.
        </div>
    </div>
</body>

</html>