<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main_div">
        <div class="div_1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ea autem consequatur quam fuga laboriosam, sit voluptatem excepturi ad corporis reprehenderit error est voluptatibus pariatur cupiditate perspiciatis veniam, qui ipsa.
        </div>
        <div class="div_2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit est adipisci, voluptatum eum nulla perferendis explicabo temporibus molestias quo ullam nesciunt laboriosam sit et dolores ducimus libero amet reiciendis!
        </div>
        <div class="div_3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam mollitia natus omnis dolorum reprehenderit delectus magni ipsum corporis accusantium asperiores at pariatur unde et dolores dignissimos magnam, enim repellendus?
        </div>
    </div>
</body>

</html>