<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Webpage_2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="main contaibner">
        <!--part-1 start-->
        <div class="part_1 ">




            <!--part-2 start-->




            <!--part 4 start-->
            <div>

            </div>
            <div class="box2_1 ">
                <div class="row ">

                    <!-- Card start 2_1 -->

                    <div class="row offset-lg-1 ">
                        <div class="col-lg-3 shadow_ ">
                            <div class="card shadow_1 ">
                                <button type="button " class="bg-info card-heading btn btn-primary btn-circle mx-auto btn-md ">
                  <i class="fas fa-building " style="font-size:66px "></i>
                </button>
                                <h3 class=" card-heading text-center ">Flexibility</h3>
                                <div class="card-body text-center ">
                                    <p class=" justify-content-center text-justify ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic praesentium laudantium quia, libero optio totam vitae molestias magnam repellat ducimus autem enim numquam saepe dicta. Aut praesentium dignissimos rem!
                                    </p>
                                </div>
                                <div class="card-footer text-center ">
                                    <h5>Created By Sanket</h5>
                                    <h6 class="text-primary ">SPIDER</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 shadow_ shadow_12 ">
                            <div class="card shadow_1 ">
                                <button type="button " class="bg-info card-heading btn btn-primary btn-circle mx-auto btn-md ">
                  <i class="fas fa-building " style="font-size:66px "></i>
                </button>
                                <h3 class=" card-heading text-center ">Flexibility</h3>
                                <div class="card-body text-center ">
                                    <p class=" justify-content-center text-justify ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic praesentium laudantium quia, libero optio totam vitae molestias magnam repellat ducimus autem enim numquam saepe dicta. Aut praesentium dignissimos rem!
                                    </p>
                                </div>
                                <div class="card-footer text-center ">
                                    <h5>Created By Sanket</h5>
                                    <h6 class="text-primary ">SPIDER</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 shadow_ shadow_13 ">
                            <div class="card shadow_1 ">
                                <button type="button " class="bg-info card-heading btn btn-primary btn-circle mx-auto btn-md ">
                  <i class="fas fa-building " style="font-size:66px "></i>
                </button>
                                <h3 class=" card-heading text-center ">Flexibility</h3>
                                <div class="card-body text-center ">
                                    <p class=" justify-content-center text-justify ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic praesentium laudantium quia, libero optio totam vitae molestias magnam repellat ducimus autem enim numquam saepe dicta. Aut praesentium dignissimos rem!
                                    </p>
                                </div>
                                <div class="card-footer text-center ">
                                    <h5>Created By Sanket</h5>
                                    <h6 class="text-primary ">SPIDER</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2_1 finish  -->
                </div>
                <!--part 4 End-->
            </div>

            <!--part 5 Start-->

            <div class=" " style=" position: relative; top: 40px; background-color:#1a53ff; ">
                <div class="row p-4 ">
                    <div class="col-lg-7 text-center p-4 ">
                        <h1 class="text-white text-center ">NiSi porta lorem molls aliuam ut.</h1>
                    </div>
                    <div class="col-lg-4 get_start my-auto ml-auto text-center ">
                        <a href="# " class="btn btn-info px-4 ">GET STARTED</a>

                    </div>
                </div>
            </div>
            <!--part 5 End-->
            <!--part 6 start-->
            <!-- Footer start  -->
            <footer class=" " style="background-color:#0000e6 ; ">
                <div class="p-4 ">
                    <div class="row pt-4 ">
                        <div class="col-lg-12 ">
                            <p class="float-right ">
                                <a href="# " class="fa fa-facebook text-white pt-5 p-3 "></a>
                                <a href="# " class="fa fa-twitter text-white pt-5 p-3 "></a>
                                <a href="# " class="fa fa-instagram text-white pt-5 p-3 "></a>
                            </p>
                            <p class="pt-5 text-white ">SPIDER</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-12 ">
                            <p class="float-right text-dark ">
                                <a href="# ">contact</a> &middot; <a href="# ">AboutAs</a>&middot;
                                <a href="# ">FAQs</a>&middot; <a href="# ">Support</a>
                            </p>
                            <p class="text-white " style="opacity:0.4 ">&copy; 2019 superme,All right reserve.</p>
                        </div>
                    </div>
            </footer>
            <!-- Footer End  -->
            <!--part 6 End-->
            </div>
</body>

</html