<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Extends</title>
</head>

<body>

    <div class="div_1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur, culpa, nostrum molestias aliquid voluptate eveniet libero modi dicta eos accusantium ipsam id ex alias officiis temporibus vitae odit rem?
    </div>
    <br>
    <div class="div_2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nulla incidunt quis iure aspernatur nisi magnam alias autem. Beatae omnis temporibus fuga itaque ut impedit architecto excepturi at placeat natus!
    </div>
    <br>
    <div class="div_3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, ab in tempore perferendis at earum accusamus corporis, nulla, pariatur molestiae nam ea aliquid totam nostrum. Laudantium eius perferendis perspiciatis sequi?
    </div>
</body>

</html>